{
  "author": "Corno",
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "api-pareto-common",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/api-pareto-common.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.2.0",
  "dependencies": {
    "pareto-core-types": "^0.6.0"
  },
  "interface-fingerprint": "8764b4ecd9262c6106ed94b625687403098b357e",
  "content-fingerprint": "12c2596f703c00a3d6358470d550320f522b2a61"
}
