{
  "author": "Corno",
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "api-pareto-common",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/api-pareto-common.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.1.0",
  "dependencies": {
    "pareto-core-types": "^0.6.0"
  },
  "interface-fingerprint": "87e3e92965ccf8da0de02471d389644dea9b9ad1",
  "content-fingerprint": "9db8cf7b43fec8f3a57ef13dd892d9ee75c2acd2"
}
